.Polaris-Page
  .Polaris-OptionList
    max-height: 150px
    overflow-y: scroll
  .Polaris-ResourceList-Item__Container
    &:hover
      .actions
        opacity: 1
    .media
      margin-top: 5px
      text-align: center
      h3
        margin-top: 10px
    .actions
      opacity: 0
      float: right
      text-align: right
      padding-left: 10px
      margin-top: 25px
      small
        display: block
